# QrTailor

./: README.md
src/: QrTailor.sln
src/QrTailor/: Program.cs  QrTailor.csproj  QrTailor.http  appsettings.Development.json  appsettings.json
src/QrTailor.Application/: ApplicationServiceRegistration.cs  QrTailor.Application.csproj
src/QrTailor.Application/Behaviors/: ValidationBehavior.cs
src/QrTailor.Application/Features/Auth/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs  CreateUserCommand.cs  CreateUserCommandValidator.cs  VerifyEmailCommand.cs  VerifyEmailCommandValidator.cs
src/QrTailor.Application/Features/Auth/Constants/: AuthMessages.cs
src/QrTailor.Application/Features/Auth/Models/: GetEmailVerificationCodeUserResquest.cs  LoginResponse.cs  UserDto.cs  VerifyEmailCommandRequest.cs
src/QrTailor.Application/Features/Auth/Profiles/: AuthProfile.cs
src/QrTailor.Application/Features/Auth/Queries/: GetEmailVerificationCodeUserQuery.cs  GetLoginQuery.cs  GetLoginQueryValidator.cs  GetRecoveryCodeQuery.cs  GetRecoveryCodeQueryValidator.cs
src/QrTailor.Application/Features/Auth/Rules/: GuardCreateUser.cs
src/QrTailor.Application/Features/QrCodeGenerator/Models/: QrCodeResponse.cs
src/QrTailor.Application/Features/QrCodeGenerator/Queries/: GetQrCodeMazeQuery.cs  GetQrCodeQuery.cs  QrCodeManager.cs
src/QrTailor.Application/Features/Role/Constants/: Messages.cs
src/QrTailor.Application/Features/Role/Models/: RoleResponse.cs
src/QrTailor.Application/Features/Role/Profiles/: RoleProfile.cs
src/QrTailor.Application/Features/Role/Queries/: GetRoleQuery.cs
src/QrTailor.Application/Features/UserRole/Command/: CreateUserRoleCommand.cs  CreateUserRoleCommandValidator.cs  DeleteUserRoleCommand.cs  DeleteUserRoleCommandValidator.cs
src/QrTailor.Application/Features/UserRole/Constant/: Messages.cs
src/QrTailor.Application/Features/UserRole/Models/: UserRoleResponse.cs
src/QrTailor.Application/Features/UserRole/Profiles/: UserRoleProfile.cs
src/QrTailor.Application/Services/CrawlService/: CrawlModel.cs
src/QrTailor.Application/Services/EmailService/: Email.cs  EmailManager.cs  IEmailService.cs
src/QrTailor.Application/Services/Shared/: ConstantsShared.cs  LinkModel.cs
src/QrTailor.Application/Services/Utils/: IUtilsService.cs  UtilsManager.cs
src/QrTailor.Infrastructure/: Startup.cs  (+2 more)
src/QrTailor/Controllers/: AuthController.cs  QrCodeController.cs  RolesController.cs  UserRoleController.cs
(+45 files in other folders)
